<html>
<head>
    <title>Anchor tag</title>
</head>
<body>
     <!-- <a href="https://youtube.com/">click here</a>  -->
     <!-- <a href="https://aec.edu.in/" target="_blank">click here</a> -->
     <center><a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="services.html">Services</a><center/>
     <center>
        <h2>ABOUT PAGE</h2>
     </center>
    <p>What an About Us page should be is a goal-oriented sales page, one that focuses on highlighting the biggest selling points of your story and brand, making a strong impression on curious customers.</p>
    <br/>
    <p>This is often accomplished with an illustration that presents your business model in an easy-to-digest manner, like this one used by Taaluma Totes that explains how they source materials for their products and how donations help support the country of origin.</p>
    

</body>
</html>